%Calculate misorientation
        cs = crystalSymmetry('cubic');
        misori = zeros(length(adj),1);
        gb_voxel = misori;
        fprintf('Calculating Misorientation...\n')
        tic
        for quickInd = 1:length(adj)
            i = adj(quickInd,1);
            j = adj(quickInd,2); 
            %Misorientation
                q1 = rodrigues2quat(vector3d(RodV(i,:)));
                o1 = orientation(q1, cs);
                q2 = rodrigues2quat(vector3d(RodV(j,:)));
                o2 = orientation(q2, cs);
                misori(quickInd) = angle(o1,o2)/degree;
        end
mx = max(misori); %red is close to max, blue is close to 0
plot( ,'*','color',[(misori/mx), 0, (1-misori/mx)])
